<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="2.css">
  <title>adhamwebite</title>
  <form action="ww.html">
</head>

<body style="background: rosybrown ;">
  <center>
<p>
  <h1> :كتب ثقافيه
  </h1>
</p>
<div>
  <div>
    <img src="90.jpg" width="80%;">
    <br>
    <br>
    <button>download </button>
    <br>
    <br>
    <img src="70.jpg" width="80%;">
    <br>
    <br>
    <img src="" width="">
    <br>
    
    <button>download</button>
    <br>
    <br>
    <img src="it.jpg"  width="80%;">
    <br>
    <br>
    <button>download</button>
  </div>
</div>
</center>
<br>
<br>
<button >Next</button>
</body>

</html>
