<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<html> 
<head>
<title>بطاقه شخصيه</title>
<meta charset="utf-8">
<style>
body{
background:lemongreen;
}
div{
border:solid azure 2px;
background:limegreen;
padding:20px;
padding-top:15%;
}
h1,p{color:black;}
h1{text-align:center;}
p{
text-align:right;

}
#p1{text-align:left;}
img{border:solid white 2px;
border-radius:90px;
position:absolute;
bottom:80%;
left:36%;
.verticalline {
	position:absolute;
	height:570px;
	border_left:solid 3px white;
	top:125;
	left:125;
	}

}
#ay{
background:green;
}
</style >
</head>
<body>

<div id="ID">
<img src="11.jpg" height="90px" width="90px">
<div id="ay">
  <p>ا
لاسم محمد قاسم محمد
<p>النوان :الخرطوم شرق النيل</p>
<p>التلفون:0928797019</p>
<p id ="p1">:المهارات الشخصية</p>
 <ol>
 <li>كرة القدم </li>
 <li>القراء</li>
 </ol>
<p1>:نبذة عني</p>
<ol>
	<li>السكن شرق النيل</li>
	<li>طالب  جامعي </li>
</ol>
 </div>
 </div>
 </body>
 </html>
</body>

</html>
