<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="M.css">
  <title>adhamwebite</title>
  <form action="2.html">
</head>

<body style="background: burlywood;">
<center>
 <p>
<h1>:كتب دينيه      
</h1>
  </p>
 <br>
 <img src="12.jpeg" width="80%;">
 <br> 
 <button>download</button>
 <br><br>
 <img src="o.jpg" width="250;">
 <br>
 <button>download</button>
 <br>
 <br>
 <img src="13.jpg" width="80%;">
 <br>
 <button>download</button>
 <br>
 <br>
 <img src="f.jpg" width="80%;">
 <br>
 <button>download</button>
 <br>
 <br>
 <img src="r.jpg" width="80%;">
 <br>
 <button>download</button>
 </center>
 <br>
 <br>
 <button>Next</button>
</body>

</html>
