<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>adhamwebite</title>
  <form action="M.html">
</head>

<body style="background: rosybrown">
  <center>
 <div>
  <h1>Book store</h1>
  <p>This ls my book,store welcome
  </p>
 </div>
 <form action="" method="POST">
   <div>
     <label></label>
     <input type="text" required placeholder="user name" name="user">
   </div>
   <div>
     <br>
    
   </div>
   
   <div>
     <label> </label>
     <input type=" password"required placeholder="password">
   </div>
   <br>
   <input type="submit">
   </senter>
</body>

</html>
